<!DOCTYPE html>
<html>
  <head>
    <title>sandboxed iframe test</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .page {
        width: 100%;
        min-width: 360px;
        max-width: initial;
        min-height: 700px;
        height: 100%;
        overflow: hidden;
        vertical-align: top;
        height: 100vh;
        background: #0f2642;
        display: flex;
        flex-direction: row;
      }

      .left {
        background: #fff;
        display: flex;
        padding: 40px 16px;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        min-width: 100%;
        max-width: 100%;
      }

      @media (min-width: 900px) {
        .left {
          min-width: 360px;
          max-width: 360px;
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .right iframe {
        width: 100%;
        height: 100%;
        border: 0;
        display: none;
        transition: opacity 1s;
      }

      @media (min-width: 900px) {
        .right iframe {
          display: block;
        }
      }

      #url-input {
        width: 340px;
        margin-bottom: 20px;
        padding: 5px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="left">
        <div>
          <input id="url-input" type="text" placeholder="URL for the iframe" />
          <button id="show-button" type="button">Show</button>
        </div>
      </div>
      <div class="right" id="iframe-container"></div>
    </div>
    <script type="text/javascript">
      function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
        var results = regex.exec(url);
        if (!results) {
          return null;
        }
        var value = results[2];
        return decodeURIComponent((value || "").replace(/\+/g, " "));
      }

      var button = document.getElementById("show-button");
      var iframeContainer = document.getElementById("iframe-container");
      var input = document.getElementById("url-input");

      function updateIframe(url) {
        iframeContainer.innerHTML = "";
        var iframe = document.createElement("iframe");
        iframe.setAttribute("sandbox", "allow-scripts");
        iframe.setAttribute("allow", "autoplay");
        iframe.setAttribute("referrer-policy", "no-referrer");
        iframe.setAttribute("title", "News");
        iframe.setAttribute("loading", "lazy");
        iframe.setAttribute("src", url);
        iframeContainer.appendChild(iframe);
      }

      button.addEventListener("click", function () {
        updateIframe(input.value);
      });

      var presetUrl = getParameterByName("url");
      if (presetUrl) {
        updateIframe(presetUrl);
        input.value = presetUrl;
      }
    </script>
  </body>
</html>
